<!DOCTYPE html>
<html lang="de">
    <head>
       <link rel="stylesheet" href="css/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Davids Website</title>
    </head>
    <body>
        <main>
            <nav class="navbar">
                <ul class="navlist">
                    <li><a href="#Meine-Schule">Meine Schule</a></li>
                    <li><a href="#Mein-Saxophon">Thema Saxophon</a></li>
                    <li><a href="#Footer">Ende</a></li>
                </ul>
            </nav>
           <div class="willkommen">
               <h1 class="text-center">Davids Website</h1>
               <hr>
           </div>
            <section id="Mein-Saxophon">
            <h2 class="text-center">Meine erste Website</h2>
        </section>
           <section id="bild">
               <h2>Mein Saxophon</h2>
               <img src="Saxophone.jpeg" alt="Saxophone Bild" height="400">
               <h2>Die Erfindung des Saxophons.</h2>
               <p>
                Saxophone haben ihren Namen von ihrem Erfinder Adolphe Sax (1814 - 1894). <br>
                Die Geburtsjahre dieser Instrumente, die als eine Mischung aus Klarinetten (Tonerzeugung), <br>
                Oboen (konische Bohrung) und weitmensurierten Metallblasinstrumenten (Material) bezeichnet werden könnten, datiert man auf die Jahre 1841 - 43, in denen Adolphe Sax in Brüssel die ersten Instrumente baute. <br>
                Fünf Jahre später meldete er sein Saxophon in Paris zum Patent an. <br>
                Die Verwandschaft zur Klarinette ist am engsten, weshalb das gänzlich aus Metall gebaute Instrument eindeutig zu den Holzblasinstrumenten zu zählen ist. <br>
                Nicht sofort und überall wurde seinerzeit das neue Instrument begeistert aufgenommen. <br>
                Doch viele Komponisten fanden alsbald Gefallen an ihm und setzten es mit seinen klanglichen Variationsmöglichkeiten ein. <br>
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>Anz. Saxophone:</th>
                            <th>Preis:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1500Fr.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>3000Fr.</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>150000Fr.</td>
                        </tr>
                    </tbody>
                </table>
           </section>
           <br>
           <section id="Meine-Schule">
         <h2 class="text-center">Meine Schule</h2>
           <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ermatingen.ch%2Fpublic%2Fupload%2Fassets%2F865%2Frendition%2Fgallerybig.jpg&f=1&nofb=1" alt="Ermatingen.ch">
       <a href="https://sekermatingen.ch">Sek Ermatingen</a>
           </section>
       <h2>Website meines Freundes:</h2>
       <a href="https://cedric-zwahlen.gitlab.io/website/">Cedrics Website</a>
        </main>
            <h2>Meine Website ist:</h2>
<ul>
    <li>spannend</li>
    <li>lehrreich</li>
    <li>cool</li>
</ul>
<section id="Footer">
<footer class="footer">
<h3>I love Free Software</h3>
</footer>
</section>
    </body>
</html>
